module DataRegisters (
    rst_ni       : input  reset_async_low   ,
    tck_i        : input  clock             ,
    instruction_i: input  logic          <4>,
    data_o       : output logic             ,
    tdi_i        : input  logic             ,
    cdr_i        : input  logic             ,
    sdr_i        : input  logic             ,
		udr_i				: input logic,
) {
    var outputs  : logic [16];
    assign data_o    = outputs[instruction_i];
    // these should be connected to TDO of each
    // data register
    assign outputs[0]  = 0;
    assign outputs[1]  = 0;
    assign outputs[2]  = 0;
    assign outputs[3]  = 0;
    assign outputs[4]  = 0;
    assign outputs[5]  = 0;
    //assign outputs[6]  = ID_CODE_O;
    assign outputs[7]  = 0;
    assign outputs[8]  = 0;
    assign outputs[9]  = 0;
    assign outputs[10] = 0;
    assign outputs[11] = 0;
    assign outputs[12] = 0;
    assign outputs[13] = 0;
    assign outputs[14] = 0;
    assign outputs[15] = 0;	
		inst idcode_reg: DataRegister::<32> #(
			InitialValue: 'hDEADBEEF,
		)
		(
			bit_out: outputs[6],
			tck_i,
			rst_ni,

			cdr_i,
			sdr_i,
			tdi_i,
			udr_i,
			instruction_i,
		);
}
