module JtagTop (
    // Physical on board reset
    rst: input reset_async_low,

    // Debugging
    led0: output logic,
    led1: output logic,
    led2: output logic,
    led3: output logic,

    // JTAG Clock
    TCK: input clock,
    // JTAG IO
    TDO: output logic,
    TDI: input  logic,
    TMS: input  logic,


    // TAP Controller output for implementing wrappers
    sdr_o: output logic,
    sir_o: output logic,
    uir_o: output logic,
    // probably these two are actually the only ones needed from outside
    cdr_o: output logic,
    udr_o: output logic,

    instruction_o: output logic<4>,
    //data_reg_o   : output logic<8>,
    data_sr_o: output logic<8>,
) {
    // ---
    // TAP Controller

    var SDR  : logic   ;
    var SIR  : logic   ;
    var UIR  : logic   ;
    var CDR  : logic   ;
    var UDR  : logic   ;
    var state: logic<4>;
    assign sdr_o = SDR;
    assign sir_o = SIR;
    assign uir_o = UIR;
    assign cdr_o = CDR;
    assign udr_o = UDR;
    inst tap_ctl: tap_controller::TAPController (
        rst         ,
        TCK         ,
        TMS         ,
        SDR         ,
        SIR         ,
        UIR         ,
        CDR         ,
        UDR         ,
        state: state,
    );
    // ---
    // JTAG Registers
    // Instruction Reg
    // Intermediate signals
    var insn         : logic<4>;
    assign instruction_o = insn;
    // TODO: Rename this project to something else.
    // Maybe jtag_regs?
    inst instr_reg: jtag_vr::InstructionRegister (
        rst_ni: rst,
        td_i  : TDI,
        tck_i : TCK,

        tms_i: TMS,

        sir_i: SIR,
        uir_i: UIR,

        insn_o: insn,
    );
    // Data Regs
    //var data_reg  : logic<8>;
    //assign data_reg_o = data_reg;
    inst data_regs: jtag_vr::DataRegisters (
        rst_ni       : rst ,
        tck_i        : TCK ,
        instruction_i: insn,
        data_o       : TDO ,
        tdi_i        : TDI ,
        cdr_i        : CDR ,
        sdr_i        : SDR ,
        udr_i        : UDR ,
        tms_i        : TMS ,

        data_reg_o: _        ,
        data_sr_o : data_sr_o,
    );
}
